# Created by trellis-cli v0.9.2
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  gogetterdigital.eu:
    site_hosts:
    - canonical: gogetterdigital.eu
      redirects:
      - www.gogetterdigital.eu
    local_path: ../site
    branch: master
    repo: git@bitbucket.org:Bare-Guillaume/gogetterdigital.eu.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
